# newrelic-java-cosmosdb

./: CHANGELOG.md  README.md  settings.gradle
azure-cosmosdb-4.0/: build.gradle
azure-cosmosdb-4.0/src/main/java/com/azure/cosmos/: CosmosAsyncClient.java  CosmosAsyncContainer.java  CosmosAsyncDatabase.java
azure-cosmosdb-4.0/src/main/java/com/azure/cosmos/implementation/: RxDocumentClientImpl.java
azure-cosmosdb-4.0/src/main/java/com/newrelic/instrumentation/azure/cosmos40/: CompletionRunnable.java  CosmosDBVendor.java  CosmosUtils.java  ErrorConsumer.java  Utils.java
azure-cosmosdb-4.19/: build.gradle
azure-cosmosdb-4.19/src/main/java/com/azure/cosmos/implementation/: RxDocumentClientImpl.java
azure-cosmosdb-4.19/src/main/java/com/newrelic/instrumentation/azure/cosmos419/: AzureUtils.java  CompletionRunnable.java  CosmosDBVendor.java  CosmosUtils.java  ErrorConsumer.java
azure-cosmosdb-4.27/: build.gradle
azure-cosmosdb-4.27/src/main/java/com/azure/cosmos/implementation/: RxDocumentClientImpl.java
azure-cosmosdb-4.27/src/main/java/com/newrelic/instrumentation/azure/cosmos427/: CompletionRunnable.java  CosmosDBVendor.java  CosmosUtils.java  ErrorConsumer.java  Utils.java
azure-cosmosdb-4.28/: build.gradle
azure-cosmosdb-4.28/src/main/java/com/azure/cosmos/implementation/: RxDocumentClientImpl.java
azure-cosmosdb-4.28/src/main/java/com/newrelic/instrumentation/azure/cosmos428/: CompletionRunnable.java  CosmosDBVendor.java  CosmosUtils.java  ErrorConsumer.java  Utils.java
azure-cosmosdb-4.4/: build.gradle
azure-cosmosdb-4.4/src/main/java/com/azure/cosmos/: CosmosAsyncContainer.java
azure-cosmosdb-4.4/src/main/java/com/newrelic/instrumentation/azure/cosmos44/: CompletionRunnable.java  CosmosDBVendor.java  CosmosUtils.java  ErrorConsumer.java  Utils.java
azure-cosmsosdb-4.x/: .classpath  .project  build.gradle
azure-cosmsosdb-4.x/src/main/java/com/azure/cosmos/: CosmosAsyncContainer.java
azure-cosmsosdb-4.x/src/main/java/com/azure/cosmos/implementation/: RxDocumentClientImpl.java
azure-cosmsosdb-4.x/src/main/java/com/newrelic/instrumentation/azure/cosmos/: CompletionRunnable.java  CosmosDBVendor.java  CosmosUtils.java  ErrorConsumer.java  Utils.java
