
// Build.gradle generated for instrumentation module azure-cosmosdb

apply plugin: 'java'

dependencies {
   implementation 'com.azure:azure-cosmos:4.0.1'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.azure-cosmosdb-4.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'com.azure:azure-cosmos:(4.1.0,4.51.0)'
	exclude 'com.azure:azure-cosmos:4.2.0'
   excludeRegex '.*beta.*'
   excludeRegex '.*preview.*'
}